NODE_ENV=development

SERVER_PORT=3000

DATABASE_URL=database.poc-internal-auth-network
DATABASE_PORT=27017
DATABASE_NAME=backend_test
DATABASE_USER=
DATABASE_PASSWORD=

GOOGLE_OAUTH2_CLIENT_ID=294381699899-j4hrhab5h8jafqn6duenfp75d0248a2n.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=hnVt9NlvQ5ACcy9OvZuoc38X
GOOGLE_OAUTH2_REDIRECT_URL=http://localhost:3000/auth/oauth2/response

JWT_SECRET_KEY=hnVt9NlvQ5ACcy9OvZuoc38X